<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>404 Page</title>
  <link href="./styles.css" rel="stylesheet">
</head>

<body>
	<div class= "content ">
		<img class= "img " src= "./empty-boxes.svg">
		<h1 class= "heading">404</h1>
		<p class= "explanation">When communicating via HTTP, the server is required
		to respond to requests. For example, when you enter a
		URL in your browser, you're requesting the server to
		return the corresponding webpage. However, if that
		page has been moved or deleted, or if no such page 
		exusts, the server will return a 404 error.</p>
	</div>
	<footer class= "footer">
		<p class="footer_text toCenter">Go back to <a href="https://practicum.yandex.com/" target="_blank">Practicum</a></p>
	</footer>	
</body>

</html>
