

/***************************************************************************/
body {
	size: 100%;
	color: #2f80ed;
	font-family: Avenir, Helvetica, Arial, sans-serif;
	margin: 0;
	text-align: center;
	position: relative;
}
.content{
	height: 80%;
}
.heading{
	font-size: 120px;
	line-height: 140px;
	font-weight: 400;
	margin: 0 auto 10px;	
	width: 400px;
	height: 140px;
	cursor: pointer;
	
}
.footer{
	background-color: white;
	width: 100%;
	position: fixed;
	bottom: 0px;
	
}

.footer_text{
	font-size: 16px;
	line-height: 18px;
	font-weight: normal;
	color: #2f80ed;
	margin: 0;
	padding:10px 0px;
}

.img{
	margin: 110px auto 0;
	width: 520px;
}

.explanation{
	margin: 0;
	width: 400px;
	margin: 0 auto 170px;
	font-size:16px;
	line-height: 20px;
	font-weight:400;
	opacity: 0;
	transition: opacity.4s ease-in-out;
	color: #2f80ed;
}

h1:hover + .explanation {	
		opacity: 1;

}